<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve's GitHub Profile</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    Hello There... 👋
  </body>
</html>

<table id="feature_table">
  <tr>
    <td>a</td>
    <td>b</td>
  </tr>
  <tr>
    <td>a</td>
    <td>b</td>
  </tr>
  <tr>
    <td>a</td>
    <td>b</td>
  </tr>
  <tr>
    <td>a</td>
    <td>b</td>
  </tr>
</table>
